#Mysql Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio1Libros
spring.datasource.username=root
spring.datasource.password=Admin1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Email aimarpruebaemail@gmail.com / Admin1234# / contraseña de app: fmkaoyvfpdyqizev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=aimarpruebaemail@gmail.com
spring.mail.password=fmkaoyvfpdyqizev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false